# studium

./: .gitignore  README  vim_NumberFold.vim
sem_03/ass_praktikum_02/: HexDec.asm
sem_03/ass_praktikum_03/: LED.asm
sem_03/cpp_praktikum_01/: IO.cpp  interestCalc.cpp
sem_03/cpp_praktikum_02/: log.cpp  logdynamic.cpp  passing.cpp
sem_03/db_praktikum_02/: popstar_creates.sql  popstar_inserts.sql  popstar_prints.sql
sem_03/db_praktikum_03/: astronomie_creates.sql  astronomie_inserts.sql  astronomie_solution.sql
sem_03/db_praktikum_04/: Logistik_Solution.sql
sem_03/db_praktikum_05/: myprog.pgc
sem_03/db_praktikum_06/: Buchhandel.java  Buchhdl.java
sem_04/: bs_themen.txt  dk_mitschrift.txt  dk_themen.txt  statistik_übung.txt
sem_04/algo_dat_praktikum_01/: Makefile  algolib.c  algolib.h  algomain.c
sem_04/algo_dat_praktikum_02/: Matrix.java
sem_04/algo_dat_praktikum_03/: hash.c
sem_04/bs_praktikum_01/: simpleshell.c
sem_04/bs_praktikum_02/: Makefile  client.c  mq.h  server.c
sem_04/bs_praktikum_03/: Makefile  client  client.c  mq.h  server  server.c
sem_04/bs_praktikum_04/: Makefile  main.c
sem_04/bs_praktikum_05/: mem.c
sem_04/dk_praktikum_01/: abp.c
sem_04/dk_praktikum_02/: abp.c
sem_04/dk_praktikum_03/: DtgClient.java  DtgHeader.java  DtgServer.java  Makefile
sem_04/dk_praktikum_04/: Client.java  Header.java  Makefile  Server.java
sem_04/dk_praktikum_05/: dvr.c
sem_04/dk_praktikum_06/: Makefile  UDP.h  client.c  server.c
sem_06/: vs_mitgschrift.txt  vs_mitschrift.txt
sem_06/bd_praktikum_01/: .depend  Makefile  README.txt  bloom.c  bloom.h  hashes.c  hashes.h  main.c  table.txt  test.txt
sem_06/co_exercise_01/: .depend  Makefile  error.c  error.cxx  global.h  init.c  init.cxx  lexan.c  lexan.cxx  lexan.tst  lexmain.c  lexmain.cxx  p2_fehler.tst  parsemain.c  parsemain.cxx  parser.c  parser.cxx  symbol.c  symbol.cxx  testprog1.tst
sem_06/co_exercise_02/: Makefile  error.c  p2_fehler.tst  parsemain.c  pla.l  pla.y  testprog1.tst
sem_06/it_praktikum_01/: it_praktikum_01.txt
sem_06/it_praktikum_02/: Vorlesung.dtd  sml.dtd  sml.xml  validator.pl  vorlesung_0.dtd  vorlesung_0.xml  vorlesung_1.dtd  vorlesung_1.xml
sem_06/it_praktikum_03/: bpml.dtd  bpml.xml  vml.xml  vml.xsd
sem_06/it_praktikum_04/: myHtml5Site.html  style.css  vorlesung.xml  vorlesung.xsl
sem_06/vs_praktikum_01/: README.txt  build.xml
sem_06/vs_praktikum_01/src/: Account.java  Bank.java  BankException.java  Customer.java  CustomerClient.java  CustomerInterface.java  TaxOffice.java  TaxOfficeClient.java  TaxOfficeInterface.java
sem_06/vs_praktikum_02/: Makefile  rdict.c  (+8 more)
(+68 files in other folders)
