bloomsize: 536870912 (2^29) insert_size 67108864 (2^26)

counting test:
|------------------------------------+---+-----------+-------------+-----------------+---------------+-------------------+------------+----------------|
| hashes                             | k |  ins time | false pos % | false pos count | fill factor % | fill factor count | err rate % | err rate count |
|------------------------------------+---+----------:+------------:+----------------:+--------------:+------------------:+-----------:+---------------:|
| fnv                                | 1 |  2.843490 |       0.43% |          288720 |         3.16% |          16966752 |     74.72% |       50142112 |
|     jenkins                        | 1 |  5.853514 |      33.82% |        22698901 |        10.62% |          57040083 |     15.00% |       10068781 |
|             murmur64               | 1 |  3.875842 |      11.74% |         7880186 |        11.75% |          63085647 |      6.00% |        4023217 |
|                      elf           | 1 |  2.212532 |       0.00% |               0 |         0.06% |            297664 |     99.56% |       66811200 |
|                          bernstein | 1 |  1.910872 |       0.00% |               0 |         0.21% |           1115136 |     98.34% |       65993728 |
| fnv         murmur64               | 2 |  6.699140 |       1.76% |         1182730 |        14.54% |          78057635 |     41.84% |       56160093 |
| fnv jenkins                        | 2 |  7.656256 |       3.95% |         2649519 |        13.45% |          72204044 |     46.20% |       62013684 |
| fnv                  elf           | 2 |  5.195491 |       0.02% |           10296 |         3.21% |          17254967 |     87.14% |      116962761 |
| fnv                      bernstein | 2 |  4.883351 |       0.02% |           13584 |         3.36% |          18046662 |     86.55% |      116171066 |
|     jenkins          elf           | 2 |  7.462347 |       3.62% |         2427904 |        10.67% |          57306122 |     57.30% |       76911606 |
|     jenkins              bernstein | 2 |  7.845776 |       3.60% |         2417551 |        10.81% |          58036683 |     56.76% |       76181045 |
|                      elf bernstein | 2 |  4.312190 |       0.00% |              98 |         0.26% |           1412175 |     98.95% |      132805553 |
|     jenkins murmur64               | 2 |  8.650673 |       8.79% |         5895584 |        21.13% |         113426085 |     15.49% |       20791643 |
|             murmur64 elf           | 2 |  6.871813 |       1.37% |          920579 |        11.80% |          63348386 |     52.80% |       70869342 |
|             murmur64     bernstein | 2 |  6.637206 |       1.40% |          937815 |        11.93% |          64069711 |     52.26% |       70148017 |
| fnv jenkins          elf           | 3 | 10.895927 |       0.54% |          360014 |        13.50% |          72461572 |     64.01% |      128865020 |
| fnv jenkins              bernstein | 3 | 11.486305 |       0.54% |          362889 |        13.63% |          73169124 |     63.66% |      128157468 |
| fnv jenkins murmur64               | 3 | 12.201458 |       2.20% |         1478744 |        23.62% |         126806775 |     37.01% |       74519817 |
| fnv         murmur64 elf           | 3 |  8.338739 |       0.26% |          171151 |        14.59% |          78312034 |     61.10% |      123014558 |
| fnv         murmur64     bernstein | 3 |  9.355300 |       0.26% |          176407 |        14.72% |          79010609 |     60.76% |      122315983 |
| fnv                  elf bernstein | 3 |  7.115010 |       0.00% |             499 |         3.42% |          18334273 |     90.89% |      182992319 |
|     jenkins          elf bernstein | 3 | 10.564160 |       0.39% |          264287 |        10.86% |          58302163 |     71.04% |      143024429 |
|     jenkins murmur64 elf           | 3 | 12.413494 |       1.86% |         1245758 |        21.17% |         113661023 |     43.54% |       87665569 |
|     jenkins murmur64     bernstein | 3 | 12.667915 |       1.87% |         1256605 |        21.29% |         114305479 |     43.22% |       87021113 |
|             murmur64 elf bernstein | 3 |  8.808309 |       0.17% |          111921 |        11.98% |          64331900 |     68.05% |      136994692 |
| fnv jenkins murmur64 elf           | 4 | 13.972730 |       0.52% |          348949 |        23.66% |         127034206 |     52.68% |      141401250 |
| fnv jenkins murmur64     bernstein | 4 | 14.742216 |       0.53% |          354683 |        23.78% |         127658348 |     52.44% |      140777108 |
| fnv         murmur64 elf bernstein | 4 | 10.221528 |       0.04% |           25850 |        14.76% |          79264476 |     70.47% |      189170980 |
| fnv jenkins          elf bernstein | 4 | 12.478125 |       0.07% |           50238 |        13.68% |          73426108 |     72.65% |      195009348 |
|     jenkins murmur64 elf bernstein | 4 | 13.940644 |       0.40% |          268147 |        21.33% |         114539929 |     57.33% |      153895527 |
| fnv murmur64 jenkins elf bernstein | 5 | 16.142377 |       0.13% |           84428 |        23.82% |         127885303 |     61.89% |      207659017 |
|------------------------------------+---+-----------+-------------+-----------------+---------------+-------------------+------------+----------------|

random test:
|------------------------------------+---+-----------+-------------+-----------------+---------------+-------------------+------------+----------------|
| hashes                             | k |  ins time | false pos % | false pos count | fill factor % | fill factor count | err rate % | err rate count |
|------------------------------------+---+----------:+------------:+----------------:+--------------:+------------------:+-----------:+---------------:|
| fnv                                | 1 |  8.483689 |      11.74% |         7881076 |        11.75% |          63084623 |      6.00% |        4024241 |
|     jenkins                        | 1 |  8.188947 |      11.75% |         7886481 |        11.75% |          63084596 |      6.00% |        4024268 |
|             murmur64               | 1 |  7.499202 |      11.75% |         7883770 |        11.75% |          63082823 |      6.00% |        4026041 |
|                      elf           | 1 |  9.340392 |      22.12% |        14847036 |        11.06% |          59380121 |     11.52% |        7728743 |
|                          bernstein | 1 |  7.420791 |      11.75% |         7887926 |        11.75% |          63084415 |      6.00% |        4024449 |
| fnv         murmur64               | 2 |  9.270488 |       4.90% |         3286736 |        22.12% |         118757229 |     11.52% |       15460499 |
| fnv jenkins                        | 2 | 13.289064 |       4.89% |         3284473 |        22.12% |         118760649 |     11.52% |       15457079 |
| fnv                  elf           | 2 | 12.704390 |       6.73% |         4514204 |        21.51% |         115480780 |     13.96% |       18736948 |
| fnv                      bernstein | 2 |  9.315247 |       4.89% |         3284695 |        22.12% |         118763471 |     11.51% |       15454257 |
|     jenkins          elf           | 2 | 13.175682 |       6.72% |         4512812 |        21.51% |         115475867 |     13.96% |       18741861 |
|     jenkins              bernstein | 2 | 10.628553 |       4.89% |         3284820 |        22.12% |         118762209 |     11.52% |       15455519 |
|                      elf bernstein | 2 | 11.260065 |       6.73% |         4515957 |        21.51% |         115477529 |     13.96% |       18740199 |
|     jenkins murmur64               | 2 | 13.991724 |       4.89% |         3284780 |        22.12% |         118761092 |     11.52% |       15456636 |
|             murmur64 elf           | 2 | 13.260378 |       6.73% |         4514759 |        21.51% |         115482027 |     13.96% |       18735701 |
|             murmur64     bernstein | 2 |  9.314827 |       4.89% |         3282864 |        22.12% |         118756295 |     11.52% |       15461433 |
| fnv jenkins          elf           | 3 | 18.217097 |       3.72% |         2495062 |        30.73% |         165003604 |     18.04% |       36322988 |
| fnv jenkins              bernstein | 3 | 16.520189 |       3.06% |         2052908 |        31.27% |         167888876 |     16.61% |       33437716 |
| fnv jenkins murmur64               | 3 | 15.380448 |       3.06% |         2053413 |        31.27% |         167883249 |     16.61% |       33443343 |
| fnv         murmur64 elf           | 3 | 14.855931 |       3.71% |         2492153 |        30.74% |         165009677 |     18.04% |       36316915 |
| fnv         murmur64     bernstein | 3 | 14.493790 |       3.06% |         2050722 |        31.27% |         167879187 |     16.61% |       33447405 |
| fnv                  elf bernstein | 3 | 16.470476 |       3.72% |         2496683 |        30.73% |         165001413 |     18.04% |       36325179 |
|     jenkins          elf bernstein | 3 | 16.946983 |       3.72% |         2496018 |        30.73% |         164993051 |     18.05% |       36333541 |
|     jenkins murmur64 elf           | 3 | 17.999568 |       3.72% |         2494721 |        30.73% |         165004119 |     18.04% |       36322473 |
|     jenkins murmur64     bernstein | 3 | 15.538398 |       3.06% |         2052484 |        31.27% |         167891894 |     16.61% |       33434698 |
|             murmur64 elf bernstein | 3 | 15.722001 |       3.72% |         2493560 |        30.73% |         164996908 |     18.05% |       36329684 |
| fnv jenkins murmur64 elf           | 4 | 20.422790 |       2.73% |         1833384 |        38.87% |         208702405 |     22.25% |       59733051 |
| fnv jenkins murmur64     bernstein | 4 | 18.791200 |       2.39% |         1607146 |        39.35% |         211245146 |     21.31% |       57190310 |
| fnv         murmur64 elf bernstein | 4 | 17.192259 |       2.73% |         1833763 |        38.87% |         208690223 |     22.26% |       59745233 |
| fnv jenkins          elf bernstein | 4 | 21.127895 |       2.73% |         1831064 |        38.87% |         208684948 |     22.26% |       59750508 |
|     jenkins murmur64 elf bernstein | 4 | 20.476886 |       2.73% |         1831740 |        38.87% |         208695472 |     22.25% |       59739984 |
| fnv murmur64 jenkins elf bernstein | 5 | 22.626221 |       2.38% |         1594372 |        46.06% |         247261375 |     26.31% |       88282945 |
|------------------------------------+---+-----------+-------------+-----------------+---------------+-------------------+------------+----------------|

uneven even test:
|------------------------------------+---+----------+-------------+-----------------+---------------+-------------------+------------+----------------|
| hashes                             | k | ins time | false pos % | false pos count | fill factor % | fill factor count | err rate % | err rate count |
|------------------------------------+---+---------:+------------:+----------------:+--------------:+------------------:+-----------:+---------------:|
| fnv                                | 1 | 2.869118 |       1.20% |          805376 |         3.20% |          17163008 |     74.43% |       49945856 |
|     jenkins                        | 1 | 5.876635 |      33.23% |        22300362 |        10.55% |          56613480 |     15.64% |       10495384 |
|             murmur64               | 1 | 3.518624 |      11.75% |         7883468 |        11.75% |          63084506 |      6.00% |        4024358 |
|                      elf           | 1 | 2.235000 |      99.95% |        67074048 |         0.11% |            591232 |     99.12% |       66517632 |
|                          bernstein | 1 | 2.450165 |     100.00% |        67108864 |         0.42% |           2230272 |     96.68% |       64878592 |
| fnv         murmur64               | 2 | 6.707177 |       1.86% |         1251190 |        14.57% |          78228222 |     41.72% |       55989506 |
| fnv jenkins                        | 2 | 7.526819 |       4.08% |         2738404 |        13.40% |          71964777 |     46.38% |       62252951 |
| fnv                  elf           | 2 | 5.173886 |       1.31% |          877641 |         3.30% |          17735383 |     86.79% |      116482345 |
| fnv                      bernstein | 2 | 4.909349 |       1.61% |         1080750 |         3.60% |          19321997 |     85.60% |      114895731 |
|     jenkins          elf           | 2 | 7.469373 |      33.29% |        22341216 |        10.64% |          57142375 |     57.43% |       77075353 |
|     jenkins              bernstein | 2 | 7.976141 |      33.51% |        22486434 |        10.92% |          58608172 |     56.33% |       75609556 |
|                      elf bernstein | 2 | 4.743312 |      99.95% |        67074189 |         0.53% |           2819030 |     97.90% |      131398698 |
|     jenkins murmur64               | 2 | 8.295110 |       8.65% |         5803621 |        21.06% |         113045408 |     15.77% |       21172320 |
|             murmur64 elf           | 2 | 6.891612 |      11.84% |         7944888 |        11.85% |          63606475 |     52.61% |       70611253 |
|             murmur64     bernstein | 2 | 6.863230 |      12.11% |         8129241 |        12.12% |          65053050 |     51.53% |       69164678 |
| fnv jenkins          elf           | 3 |10.848707 |       4.12% |         2766300 |        13.50% |          72476804 |     64.00% |      128849788 |
| fnv jenkins              bernstein | 3 |11.302529 |       4.24% |         2847385 |        13.76% |          73895688 |     63.30% |      127430904 |
| fnv jenkins murmur64               | 3 |13.231374 |       2.22% |         1492620 |        23.58% |         126590737 |     37.12% |       74735855 |
| fnv         murmur64 elf           | 3 | 8.263022 |       1.89% |         1268064 |        14.67% |          78733499 |     60.89% |      122593093 |
| fnv         murmur64     bernstein | 3 | 8.712490 |       1.96% |         1318350 |        14.93% |          80133748 |     60.20% |      121192844 |
| fnv                  elf bernstein | 3 | 7.321699 |       1.72% |         1152585 |         3.71% |          19891986 |     90.12% |      181434606 |
|     jenkins          elf bernstein | 3 |10.252190 |      33.57% |        22527041 |        11.01% |          59134840 |     70.63% |      142191752 |
|     jenkins murmur64 elf           | 3 |12.358354 |       8.69% |         5834901 |        21.14% |         113512346 |     43.62% |       87814246 |
|     jenkins murmur64     bernstein | 3 |12.168784 |       8.83% |         5928863 |        21.38% |         114806254 |     42.98% |       86520338 |
|             murmur64 elf bernstein | 3 | 8.616794 |      12.20% |         8190257 |        12.21% |          65572840 |     67.43% |      135753752 |
| fnv jenkins murmur64 elf           | 4 |14.409840 |       2.24% |         1505466 |        23.66% |         127042731 |     52.67% |      141392725 |
| fnv jenkins murmur64     bernstein | 4 |14.920208 |       2.30% |         1543353 |        23.90% |         128295236 |     52.21% |      140140220 |
| fnv         murmur64 elf bernstein | 4 |11.624168 |       1.99% |         1335541 |        15.02% |          80636921 |     69.96% |      187798535 |
| fnv jenkins          elf bernstein | 4 |12.365724 |       4.28% |         2875463 |        13.86% |          74405569 |     72.28% |      194029887 |
|     jenkins murmur64 elf bernstein | 4 |13.864493 |       8.88% |         5960223 |        21.47% |         115271230 |     57.06% |      153164226 |
| fnv murmur64 jenkins elf bernstein | 5 |17.727290 |       2.32% |         1556393 |        23.98% |         128745337 |     61.63% |      206798983 |
|------------------------------------+---+----------+-------------+-----------------+---------------+-------------------+------------+----------------|
